<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SearchItUp!</title>
    <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.1/themes/smoothness/jquery-ui.css" 
              integrity="sha384-IUy5/r9Ihkf8KKnMsd1BzkscCgiRNeS+JpJxqozy6rZVCGdsxhJ8an7uR6rtKqdG" 
              crossorigin="anonymous">
   
</head>
<body>

<h1 id="Title">SearchItUp!</h1>

    <input type="text" id="query" placeholder="What is on your mind..." />
    <p>
    <button id="searchButton">Search</button>
    <button id="timeButton">Show Time</button>
    </p>
<div id="searchResults"></div>
<div id="time"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
        integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs" 
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js" 
        integrity="sha384-SStJQoPipVtHHnIgUfDI+jTAbSyU+HMbhwt2XRRNpLIRFg9VguopT6Y4+cdOlkqg" 
        crossorigin="anonymous"></script>
<script src="js/site.js"></script>
</body>
</html>